<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SMD - Système de Mise en Développement, chambres d'hôtes, lieux uniques pour des séjours inoubliables.">
    <meta name="author" content="SMD">
    <meta name="keywords" content="SMD, Chambres d'hôtes, Hébergement, Tourisme, Développement">
    <title>SADICK</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="logo"><a href="#">-S.M.D- =</a></li>
                <li><a href="#langue">Langue</a></li>
                <li><a href="#reserver">Réserver</a></li>
                <li><a href="#contact">Nous contacter</a></li>
            </ul>
        </nav>

        <div id="imagePrincipale">
            <h1>-S.M.D- : Système de mise en développement</h1>
            <div id="premierTrait"></div>
            <h3>Chambres d'hôtes uniques</h3>
        </div>
    </header>

    <section id="presentation">
        <div id="textIntro">
            <h2>Un lieu unique, pour un séjour unique</h2>
            <p>
                Découvrez une expérience hors du commun avec nos chambres d'hôtes. Nous offrons des séjours personnalisés dans un cadre chaleureux et moderne, parfait pour vous détendre et explorer les merveilles locales.
            </p>
        </div>
    </section>

    <!-- Section des services avec 30 images -->
    <section id="prestations">
        <h2></h2>
        <div class="imagesPrestations">
            <h4>Nous trouver</h4>
            <a href="#"><img src="IMG_3526.JPG" alt="Nous trouver"></a>
            <!-- Ajout de 14 autres images pour le premier côté -->
            <a href="#"><img src="IMG_3527.JPG" alt="Nous trouver 2"></a>
            <a href="#"><img src="IMG_3528.JPG" alt="Nous trouver 3"></a>
            <a href="#"><img src="IMG_3529.JPG" alt="Nous trouver 4"></a>
            <a href="#"><img src="IMG_3530.JPG" alt="Nous trouver 5"></a>
            <a href="#"><img src="IMG_3531.JPG" alt="Nous trouver 6"></a>
            <a href="#"><img src="IMG_3532.JPG" alt="Nous trouver 7"></a>
            <a href="#"><img src="IMG_3533.JPG" alt="Nous trouver 8"></a>
            <a href="#"><img src="IMG_3534.JPG" alt="Nous trouver 9"></a>
            <a href="#"><img src="IMG_3535.JPG" alt="Nous trouver 10"></a>
            <a href="#"><img src="IMG_3536.JPG" alt="Nous trouver 11"></a>
            <a href="#"><img src="IMG_3537.JPG" alt="Nous trouver 12"></a>
            <a href="#"><img src="IMG_3538.JPG" alt="Nous trouver 13"></a>
            <a href="#"><img src="IMG_3539.JPG" alt="Nous trouver 14"></a>
            <a href="#"><img src="IMG_3540.JPG" alt="Nous trouver 15"></a>
        </div>

        <div class="imagesPrestations">
            <h4>Côté chambres</h4>
            <a href="#"><img src="IMG_3522.JPG" alt="Côté chambres"></a>
            <!-- Ajout de 14 autres images pour le deuxième côté -->
            <a href="#"><img src="IMG_3523.JPG" alt="Côté chambres 2"></a>
            <a href="#"><img src="IMG_3524.JPG" alt="Côté chambres 3"></a>
            <a href="#"><img src="IMG_3525.JPG" alt="Côté chambres 4"></a>
            <a href="#"><img src="IMG_3526.JPG" alt="Côté chambres 5"></a>
            <a href="#"><img src="IMG_3527.JPG" alt="Côté chambres 6"></a>
            <a href="#"><img src="IMG_3528.JPG" alt="Côté chambres 7"></a>
            <a href="#"><img src="IMG_3529.JPG" alt="Côté chambres 8"></a>
            <a href="#">
                <img src="IMG_3530.JPG" alt="Côté chambres 9"></a>
            <a href="#"><img src="IMG_3531.JPG" alt="Côté chambres 10"></a>
            <a href="#"><img src="IMG_3532.JPG" alt="Côté chambres 11"></a>
            <a href="#"><img src="IMG_3533.JPG" alt="Côté chambres 12"></a>
            <a href="#"><img src="IMG_3534.JPG" alt="Côté chambres 13"></a>
            <a href="#"><img src="IMG_3535.JPG" alt="Côté chambres 14"></a>
            <a href="#"><img src="IMG_3536.JPG" alt="Côté chambres 15"></a>
        </div>

        <div class="imagesPrestations">
            <h4>les créateurs</h4>
            <a href="#"><img src="1000011313.jpg"></a>
        </div>
    </section>

    <section id="tourisme">
        <h2>Et tant à découvrir...</h2>
        <ul>
            <li id="ocean">
                <p>L'océan Atlantique</p>
            </li>
            <li id="chateau">
                <p>Les châteaux du Médoc</p>
            </li>
            <li id="phare">
                <p>L'estuaire de la Gironde</p>
            </li>
            <li id="vignoble">
                <p>Le vignoble Bordelais</p>
            </li>
        </ul>
    </section>

    <footer>
        <h2 id="contact">Contactez-nous</h2>
        <form>
            <input type="text" name="nom" placeholder="Nom" required>
            <input type="email" name="email" placeholder="E-mail" required>
            <textarea name="message" placeholder="Votre message ici..." required></textarea>
            <button type="submit">Envoyer</button>
        </form>
        <div id="deuxiemeTrait"></div>

        <div id="copyrightEtIcons">
            <div id="copyright">
                <span>© fromScratch(SMD) 2025</span>
            </div>
            <div id="icons">
                <a href="https://x.com/sadickMoussa3?t=WHdXJg8sw7YUQRs4QfEHAQ&s=09" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61568778879892&mibextid=kFxxJD" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/invis_ible004" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://wa.me/23567397456" target="_blank"><i class="fa fa-whatsapp"></i></a>
                <a href="#contact"><i class="fa fa-envelope"></i></a>
            </div>
        </div>
    </footer> 
</body>
</html>