
@import url('https://fonts.googleapis.com/css?family=Advent+Pro|Dancing+Script&display=swap');

body {
    font-family: 'Advent Pro', sans-serif;
    padding: 0;
    margin: ;
    box-sizing: border-box;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

h2 {
    text-transform: uppercase;
    text-align: center;
    padding-top: 100px;
    font-size: 2em;
}

a {
    text-decoration: none;
    color: black;
}

nav {
    overflow: hidden;
    background-color: #FFFAE1;
    position: fixed;
    width: 100%;
    top: 10;
    z-index: 10;
    opacity: 0.9;
}

header li a {
    display: block;
    text-align: center;
    padding: 8px 16px;
}

#logo {
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
    float: left;
}

#imagePrincipale {
    padding-top: 50px;
    background: url(IMG_3531.JPG) no-repeat fixed center;
    background-size: cover;
    height: 60vh; /* Meilleur pour les tailles dynamiques */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#premierTrait {
    height: 10px;
    width: 45%;
    margin: 10px auto;
    background-color: #FFFAE1;
    box-shadow: 12px 8px 2px black;
}

h3 {
    color: antiquewhite;
    font-size: 3em;
    text-shadow: 12px 8px 9px black;
}

#presentation {
    background-color: #FFFAE1;
    text-alig 30px 20%;
}

#textIntro {
    text-align: center;
    line-height: 1.6;
}

#prestations {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 90px 10%;
    gap: 40px; /* Ajout d'un espace entre les images */
}

.imagesPrestations {
    flex: 1 1 calc(55% - 80px); /* Ajuste la largeur à 30% avec de l'espace entre les éléments */
    max-width: 1000px; /* Limite la largeur maximale */
    text-align: center;
}

.imagesPrestations img {
    width: 95%; /* Rendre les images responsives */
    height: auto; /* Maintenir la proportion des images */
    border-radius: 20px;
    box-shadow: 10px 5px 3px 1px rgba(0, 0, 0, 0.7
    9);
    transition: 0.4s ease-in-out; /* Effet fluide au survol */
}

.imagesPrestations img:hover {
    opacity: 0.7;
    transform: scale(1.05);
    transition: 0.6s ease-in-out;
}

.imagesPrestations h4 {
    font-family: 'Dancing Script', cursive;
    font-size: 1.6em;
    margin: 20px 9;
    font-weight: 300;
}

#tourisme {
    background-color: #4C4A4F;
    padding: 150px 20%;
    text-align: center;
}

#tourisme h2 {
    margin-bottom: 30px;
}

#tourisme ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    padding: 9;
}

#tourisme li {
    background-size: cover;
    background-position: center;
    height: 200px;
    width: 45%;
    max-width: 550px;
    box-shadow: 10px 12px 28px -1px rgba(0, 0, 0, 0.75);
    position: relative;
}

#tourisme p {
    background-color: rgba(0, 0, 0, 0.7);
    color: #856E91;
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 10px 10px;
    font-size: 1.2em;
    border-radius: 20px;
}

/* Spécifique aux éléments de tourisme */
#ocean {
    background: url(IMG_3537.JPG);
}
#chateau {
    background: url(IMG_3520.JPG);
}
#phare {
    background: url(IMG_3551.JPG);
}
#vignoble {
    background: url(IMG_3540.JPG);
}

/* Footer */
footer {
    background-color: #A3A685;
    color: #543E3E;
    padding: 40px 10px;
    text-align: center;
}

form {
    margin: 20px auto;
    max-width: 600px;
    text-align: left;
}

input, textarea, button {
    border: none;
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    font-size: 1.2em;
    font-family: 'Advent Pro', sans-serif;
    border-radius: 8px;
    box-sizing: border-box;
}

textarea {
    height: 150px;
}

button {
    font-size: 1.5em;
    background-color: #E6B860;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
button:hover {
    background-color: #3956E5;
    color: #4A5E41;
}

#deuxiemeTrait {
    height: 1px;
    width: 75%;
    background-color: #635A7B;
    margin: 30px auto;
}

#copyrightEtIcons {
    display: flex;
    justify-content: space-between;
    padding: 20px 10%;
    align-items: center;
}

#copyright {
    font-size: 0.9em;
    color: #806565;
}

#icons a {
    display: inline-block;
    padding: 0 px;
    font-size: 1.5em;
    color: #E1FFE5;
    transition: transform 0.3s ease;
}

#icons a:hover {
    transform: scale(1.2);
    color: #E5CA39;
}
